<?php
header('Content-type: text/html;charset=utf-8');
/*Задание 1.
 Вывести четные числа от 0 до 101, с помощью цикла while.
*/
$i = 0;

while($i < 101){
    if(($i % 2) != 1){
        echo $i . "</br>";
    }
    $i++;
}

/*
Задание 2.
Вывести числа в следущей последовательности: 200 199 198 … 0. Задание решите с помощью цикла for
*/

for ($i = 100; 0 <= $i; $i--){
    echo $i . "</br>";
}

/*
Задание 3.
 Найти сумму чисел от 0 до 100 (включительно). (0+1+2+3+4+5).Задачу решите с помощью цикла for.
 */

$count;

for ($i = 0; $i <= 100; $i++){
    $count += $i;
}
    echo "Sum of numbers" . " " . $count . "</br>";

/*
Задача. 4
 Дан массив с элементами 'html', 'css', 'php', 'js', 'jq'. С помощью цикла foreach выведите эти слова в столбик.
 */

$arr = array(html, css, php, js, jq);

foreach ($arr as $v){
    echo $v . "</br>";
}

/*
 Задача 5
Вывести строку Hello World! в столбец при помощи цикла for
 */

$string = "Hello world!";

for ($i = 0; $i < strlen($string); $i++) {
    echo $string[$i] . "</br>";
}

/*
Задача 6
Дан массив $arr. С помощью цикла foreach выведите на экран столбец ключей и элементов в формате 'green - зеленый'.
$arr = ['green'=>'зеленый', 'red'=>'красный','blue'=>'голубой'];
 */

$arr = array(
    'green' => 'зеленый',
    'red' => 'красный',
    'blue' => 'голубой'
);

foreach ($arr as $key => $v){
    echo "{$key} => {$v}" . "</br>";
}

/*
 Задача 7
Создать массив из 100 случайных чисел
используя функцию rand. Ключи массива должны быть созданы в обратном порядке. [100]=>число, [99]=>число.
 */

$arr = array();
$count = 100;

for ($i = 100; 0 < $i; $i--) {
    $arr = array(rand(0, 100)=> $i);
    echo print_r(array_flip($arr));
}
 echo "</br>";
/*
 Задача 8
Создать таблицу умножения 10 на 10 при помощи цикла for и разукрасить каждое число разным цветом.
Подсказка: создайте массив из 10 кодов разных цветов, и меняйте цвет текста каждого числа, выбирая его из массива цветов.
 */

$arr = array('#ff0000','#ff00e6','#8900ff','#0099ff','#00ffcd','#00ff22','#89ff00','#e6ff00','#ff6600','#00f7ff');
echo  "<table><tr>";

for ($i = 1;$i <= 10; $i++){

    for ($j = 1; $j <= 10; $j++){
        $rand = rand(0,count($arr));
        echo "<td style='color: $arr[$rand] '>" . ($j * $i) . "</td>";
    }
        echo "</tr>";
}
echo "</table>";

/*
Задача 9
Создать массива из 10-ти случайных чисел и выполнить сортировку его значений пузырьковым способом (алгоритмом)
 */

$i = 0;
while($i < 10){
$arr[$i] = rand();
$i++;
}

for ($i = 0;$i < count($arr);$i++){
    for ($j = 0;$j < count($arr);$j++){
        if ($arr[$i] < $arr[$j]){
            $tmp = $arr[$i];
            $arr[$i] = $arr[$j];
            $arr[$j] = $tmp;
        }
    }
}
print_r($arr);

/*
Задача 10.
Вывести товары на странице, по 3 товара в ряд. Исходный файл прикреплен в архиве, там же есть пример вывода данных.
Ваша задача вывести только видимые товары. Отобразить их в простом виде.
 */
?>